# payara-micro-plugin-group

./: README.md  pom.xml  toolchains.xml
payara-example-jpa-lib/: nbactions.xml  pom.xml
payara-example-jpa-lib/src/main/java/com/johnmanko/lib/entity/: ApplicationSetting.java
payara-micro-plugin-example/: nb-configuration.xml  nbactions.xml  pom.xml
payara-micro-plugin-example/src/main/java/com/johnmanko/myapp/ejb/: ApplicationSettingsBean.java
payara-micro-plugin-example/src/main/java/com/johnmanko/myapp/jpa/: TestEntity.java
payara-micro-plugin-example/src/main/resources/: post-boot-commands.txt
payara-micro-plugin-example/src/main/webapp/WEB-INF/: payara-resources.xml  payara-web.xml  web.xml
